# CLIENT_ID=1040427927431-5h2o3goj5aobhi2ushltddvoaphjnc1t.apps.googleusercontent.com
# CLIENT_SECRET=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
# REDIRECT_URI=https://developers.google.com/oauthplayground
# REFRESH_TOKEN=1//04wneyagKpQkeCgYIARAAGAQSNwF-L9Ir3_grDEjOlWoKsJvpDoPdXgdW1ZObcKpw7JEjUhwf8t7UMPXCrVbMMn52IPZYVPTLP58
# GOOGLE_CLIENT_ID=140427927431-5h2o3goj5aobhi2ushltddvoaphjnc1t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
CLIENT_ID=887669515146-u6mt5h72e840qvchgininn372v2aspdo.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04G6wmfV3E9iJCgYIARAAGAQSNwF-L9IrdTAAdoXqyuQWZ_JYdhu8eCwK4md9O2PvI8UOwGti80OBGi56HVpgykgShWuhK6Hu4PQ

GOOGLE_CLIENT_ID=887669515146-u6mt5h72e840qvchgininn372v2aspdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CALL_BACK_URL=https://localhost:8000/google/callback
# CALL_BACK_URL=https://billshaper.com/google/callback
#ADMIN_EMAIL=patelvirat884@gmail.com  
ADMIN_EMAIL=patelvirat884@gmail.com    

AUTH_EMAIL=testinghappy.18@gmail.com
STRIPE_SECRET_KEY=sk_test_51MvzltHL3dgjXcFzazESn03O27DRyaqkP1WMGHk1bBA9O13tZsWjngQtQ1eY2nXCp6Iu0AGX4m1vmdnPEBphOAO10062FZ8uQE
# STRIPE_SECRET_KEY=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
# BASE_URL=http://localhost:8080
BASE_URL=https://billshaper.com
# https://billshaper.com/google/callback